{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "b869fb6b3dbead7e9a32f0712597fc22",
                "version": 1,
                "domain": "radio_browser",
                "title": "Radio Browser",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "version": 1,
                "domain": "vesync",
                "title": "vlebourl@gmail.com",
                "data": {
                    "username": "vlebourl@gmail.com",
                    "password": "pVMMJG6NHTxFFC"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "vlebourl@gmail.com-6838532",
                "disabled_by": null
            }
        ]
    }
}