{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.vlb",
                "icon": null,
                "id": "cac156ee969a158d3d7f6eddc27a9f13",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "vlb",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "vlb",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.humidificateur_display",
                "icon": null,
                "id": "61be826e1b8d0a297882c0479e99e5e5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur display",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-display",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.humidificateur_current_humidity",
                "icon": null,
                "id": "99c7e35a8b96bd6b41db17687b94b693",
                "name": null,
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "Humidificateur current humidity",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-humidity",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.humidificateur_out_of_water",
                "icon": null,
                "id": "9444be2d2b974b2a8152532d74d88bad",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur out of water",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-out_of_water",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min": 1,
                    "max": 2,
                    "step": 1.0,
                    "mode": "auto"
                },
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "number.humidificateur_mist_level",
                "icon": null,
                "id": "4eb8ff6f14afee99ced44a973c9aab40",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur mist level",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-mist-level",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min_humidity": 30,
                    "max_humidity": 80,
                    "available_modes": [
                        "auto",
                        "sleep",
                        "manual"
                    ]
                },
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "humidifier.humidificateur",
                "icon": null,
                "id": "d504532493c5e3835a04739c93a4fd0c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur",
                "platform": "vesync",
                "supported_features": 1,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.humidificateur_automatic_stop",
                "icon": null,
                "id": "ab61f5de2c2aa2b85b587c4b157298f5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur automatic stop",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-automatic-stop",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.humidificateur_water_tank_lifted",
                "icon": null,
                "id": "9d1b97a64b64cb1689a1a01b8df694fe",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur water tank lifted",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-water_tank_lifted",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "min": 30,
                    "max": 80,
                    "step": 1.0,
                    "mode": "auto"
                },
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "number.humidificateur_target_level",
                "icon": null,
                "id": "653aa2a575961a9d2677a83bc584a6ea",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur target level",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-target-level",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "switch.humidificateur_auto_mode",
                "icon": null,
                "id": "8fcb923b00a0fe95b1ee0670eb1714aa",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur auto mode",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-auto-mode",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "0d5d11a7d4cf40ae0800a418ed940bb3",
                "device_class": null,
                "device_id": "8fdadc0cedefbc28016545713ccc7f02",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "light.humidificateur_night_light",
                "icon": null,
                "id": "66bf16efc1261a19c9c99db424275026",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Humidificateur night light",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "vsaq8556ccd84d7298c822b9bf950366-night-light",
                "unit_of_measurement": null
            }
        ]
    }
}