{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Salon",
                "id": "salon",
                "picture": null
            },
            {
                "name": "Cuisine",
                "id": "cuisine",
                "picture": null
            },
            {
                "name": "Chambre",
                "id": "chambre",
                "picture": null
            }
        ]
    }
}