{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "0d5d11a7d4cf40ae0800a418ed940bb3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "vesync",
                        "vsaq8556ccd84d7298c822b9bf950366"
                    ]
                ],
                "manufacturer": "VeSync",
                "model": "LUH-D301S-WEU",
                "name": "Humidificateur",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "8fdadc0cedefbc28016545713ccc7f02",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            }
        ],
        "deleted_devices": []
    }
}